# stardust-editor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/flex/: Stardusttool.mxml
src/main/flex/com/plumbee/stardust/: Stardusttool.mxml
src/main/flex/com/plumbee/stardust/config/: AppConfig.as
src/main/flex/com/plumbee/stardust/controller/: AddEmitterCommand.as  ChangeBackgroundCommand.as  ChangeEmitterInFocusCommand.as  EmitterNameChangeCommand.as  EmitterRenderingSetupBase.as  EmitterRenderingSetupDisplayList.as  EmitterRenderingSetupStarling.as  FileLoadCommand.as  IEmitterRenderingSetup.as  ImpulseClockRendererUpdateEmitterInfoCommand.as  InitializeZoneDrawerFromEmitterCommand.as  LoadEmitterImageFromFileReferenceCommand.as  LoadEmitterPathCommand.as  LoadSimCommand.as  MainEnterFrameLoopCommand.as  OnActionACAddCommand.as  OnActionACRemoveCommand.as  OnInitializerACAddCommand.as  OnInitializerACRemoveCommand.as  RemoveEmitterCommand.as  SaveSimCommand.as  SetEmitterInFocusClockTypeToImpulseCommand.as  SetEmitterInFocusClockTypeToSteadyCommand.as  StardustRenderTargetResolver.as  StartSimCommand.as  StartToolCommand.as  StoreParticleStateCommand.as  UpdateBlendModeCommand.as  UpdateClockInEmitterGroupCommand.as  UpdateClockValuesFromModelCommand.as  UpdateDisplayModeCommand.as  UpdateEmitterDropDownListCommand.as  UpdateEmitterInfoTicksPerCallCommand.as  UpdateProjectRendererCommand.as  UpdateSmoothingCommand.as
src/main/flex/com/plumbee/stardust/controller/events/: BackgroundChangeEvent.as  ChangeEmitterInFocusEvent.as  EmitterChangeEvent.as  EmitterInfoTicksPerCallChangeEvent.as  FileLoadEvent.as  InitCompleteEvent.as  InitalizeZoneDrawerEvent.as  LoadSimEvent.as  RefreshBitmapParticleInitializerRendererEvent.as  ResetClockTimersEvent.as  SaveSimEvent.as  SetBlendModeSelectedEvent.as  SetDisplayModeEvent.as  SetResultsForEmitterDropDownListEvent.as  SetSmoothingCheckBoxEvent.as  StartSimEvent.as  StartToolEvent.as  UpdateClockContainerFromEmitter.as  UpdateClockValuesFromModelEvent.as  UpdateDisplayModeEvent.as  UpdateEmitterDropDownListEvent.as  UpdateEmitterFromViewUICollectionsEvent.as  UpdateImpulseClockRendererEvent.as  UpdateProjectRendererEvent.as  UpdateSteadyClockRendererEvent.as
src/main/flex/com/plumbee/stardust/debug/: FlashConsoleTarget.as
src/main/flex/com/plumbee/stardust/helpers/: CenteredStarling.as  DropdownListVO.as  Globals.as  SpriteSheetStarling.as  SpriteSheetTextureCache.as  Stats.as  ZoneDrawer.as
src/main/flex/com/plumbee/stardust/helpers/starling/: TextureManager.as
src/main/flex/com/plumbee/stardust/model/: BackgroundModel.as  ProjectModel.as
src/main/flex/com/plumbee/stardust/view/: BackgroundProvider.mxml  CanvasPositionView.mxml  EmittersUIView.mxml  IStardustToolMainView.as  ParticleHandlerContainer.mxml  StardustElementContainer.mxml  StardusttoolMainView.mxml
src/main/flex/com/plumbee/stardust/view/components/: CustomNumericStepper.as  InputPopup.mxml
src/main/flex/com/plumbee/stardust/view/events/: ClockTypeChangeEvent.as  DisplayModeChangeEvent.as  EmitterChangeUIViewEvent.as  EmitterNameChangeEvent.as  ImpulseClockRendererSetDataEvent.as  ImpulseClockRendererUpdateEmitterInfoEvent.as  InitializeZoneDrawerFromEmitterGroupEvent.as  LoadEmitterImageFromFileReferenceEvent.as  MainEnterFrameLoopEvent.as  MainViewLoadSimEvent.as  MainViewSaveSimEvent.as  OnActionACChangeEvent.as  OnInitializerACChangeEvent.as  ParticleHandlerUpdateTextInputFromProjectSettingsEvent.as  PositionInitializerEmitterPathEvent.as  RefreshBackgroundViewEvent.as  UpdateBlendModeEvent.as  UpdateClockInEmitterGroupEvent.as  UpdateEmitterInfoTicksPerCallEvent.as  UpdateSmoothingEvent.as
src/main/flex/helpers/: CenteredBitmap.as  DropdownListVO.as  Globals.as  IOHelper.as  LocalConfig.as  LocalConfigEnum.as  SpriteSheetBitmap.as  StadustElementParser.as  Stats.as  ZoneDrawer.as
src/main/flex/view/: BackgroundProvider.mxml  CodeView.mxml  ParticleHandlerContainer.mxml  StardustElementContainer.mxml
src/main/flex/view/components/sparkcolorpicker/: ColorPickerListSkin.mxml  FocusGroup.as  SparkColorPicker.as
src/main/flex/view/skins/: ButtonSkin.mxml  DropDownListButtonSkin.mxml  DropdownListSkin.mxml
src/main/flex/view/stardust/common/clocks/: ClockContainer.mxml  ImpulseClockRenderer.mxml  SteadyClockRenderer.mxml
src/main/flex/view/stardust/common/math/: UniformRandomMath.mxml
src/main/flex/view/stardust/twoD/actions/: AccelerateAction.mxml  AgeAction.mxml  AlphaCurveAction.mxml  CollideAction.mxml  CompositeActionAction.mxml  DampingAction.mxml  DeathLifeAction.mxml  DeathTriggerAction.mxml  DeathZoneAction.mxml  DeflectAction.mxml  FollowWaypointsAction.mxml  GravityAction.mxml  MoveAction.mxml  MutualGravityAction.mxml  NormalDriftAction.mxml  OrientedAction.mxml  RandomDriftAction.mxml  ScaleCurveAction.mxml  SpawnAction.mxml  SpeedLimitAction.mxml  SpinAction.mxml  VelocityFieldAction.mxml
src/main/flex/view/stardust/twoD/fields/: BitmapFieldRenderer.mxml  FieldContainer.mxml  RadialFieldRenderer.mxml  UniformFieldRenderer.mxml
src/main/flex/view/stardust/twoD/initializers/: AlphaInitalizer.mxml  CollisionRadiusInitalizer.mxml  DisplayObjectClassInitalizer.mxml  LifeInitalizer.mxml  MaskInitializer.mxml  MassInitializer.mxml  OmegaInitalizer.mxml  PositionInitalizer.mxml  ScaleInitalizer.mxml  VelocityInitalizer.mxml
src/main/flex/view/stardust/twoD/zones/: CircleContourZone.mxml  CircleZone.mxml  LineZone.mxml  RectContourZone.mxml  RectZone.mxml  SinglePointZone.mxml  ZoneContainer.mxml
src/main/html/: stardust-editor.html
src/main/testAssets/: EmitterPath.fla  EmitterPath.swf  Ladybird.fla  Ladybird.swf  stardustProjectDEFAULT.sde
src/test/flex/com/plumbee/stardust/controller/: EmitterRenderingSetupBaseTest.as  EmitterRenderingSetupDisplayListTest.as  EmitterRenderingSetupStarlingTest.as  MainEnterFrameLoopCommandTest.as  StardustRenderTargetResolverTest.as  StartSimCommandTest.as  UpdateProjectRendererCommandTest.as
src/test/flex/com/plumbee/stardust/helpers/: SimLoaderTest.as
(+77 files in other folders)
