<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.plumbee</groupId>
	<artifactId>stardust-editor</artifactId>
	<version>2.121</version>
	<packaging>swf</packaging>

	<name>Stardust editor</name>
	<description>Stardust simulation editor application.</description>
	
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

        <stardust.sim.loader.version>2.69</stardust.sim.loader.version>
        <plumbee.s3.maven.plugin.version>2.19</plumbee.s3.maven.plugin.version>

        <!-- External dependencies -->
		<dependency.plugin.version>2.8</dependency.plugin.version>
		<flex.sdk.version>4.6.0.23201</flex.sdk.version>
        <flexmojos.version>5.1-beta-QP</flexmojos.version>
        <client.unit.testing.version>1.87</client.unit.testing.version>
        <swf.version>18</swf.version>
        <flash.player.version>11.5</flash.player.version>
		<flash-console.version>2.6-RC</flash-console.version>
		<robotlegs.version>2.1.0</robotlegs.version>

        <includeProperties>
            stardust.sim.loader.version,
            plumbee.s3.maven.plugin.version,
            client.unit.testing.version
        </includeProperties>
	</properties>
	
	<!-- Change this part to your own repository details -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbeerel/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.plumbee.co.uk:8081/nexus/content/repositories/plumbee/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
				
		<finalName>stardust-editor</finalName>
		<plugins>
			<!--This is a plugin that we use to upload the compiled binaries to our Amazon storage.
			    You should remove this dependency since we did not made this plugin available to the public -->
			<plugin>
				<groupId>com.plumbee</groupId>
				<artifactId>plumbee-s3-maven-plugin</artifactId>
				<version>${plumbee.s3.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>upload-assets</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<bucketName>stardust-editor</bucketName>
							<awsAccessKey>${aws.access-key}</awsAccessKey>
							<awsSecretKey>${aws.secret-key}</awsSecretKey>
							<baseDir>${pom.basedir}</baseDir>
							<source>target/</source>
							<destination>html</destination>
							<includes>
								<include>**/*.swf</include>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
							</includes>
							<permissions>PublicRead</permissions>
							<versioningEnabled>false</versioningEnabled>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency.plugin.version}</version>
				<configuration>
						<outputDirectory>libs</outputDirectory>
						<excludeGroupIds>com.adobe.flex.framework</excludeGroupIds>
						<stripVersion>true</stripVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <storepass>this tag should be optional</storepass>
					<sourceFile>com/plumbee/stardust/Stardusttool.mxml</sourceFile>
                    <coverage>false</coverage>
                    <targetPlayer>${flash.player.version}</targetPlayer>
                    <swfVersion>${swf.version}</swfVersion>
					<testTimeout>200000</testTimeout>
                    <accessible>false</accessible>
                    <fonts>
                        <managers>
                            <manager>flash.fonts.AFEFontManager</manager>
                            <manager>flash.fonts.JREFontManager</manager>
                            <manager>flash.fonts.BatikFontManager</manager>
                            <manager>flash.fonts.CFFFontManager</manager>
                        </managers>
                    </fonts>
                    <verifyDigests>false</verifyDigests>
                    <policyFileUrls>
                        <url />
                    </policyFileUrls>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
				</configuration>
				<dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
				</dependencies>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-assets-folder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/html</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
		    </plugin>
			
		</plugins>
	</build>
	
    <dependencies>
        <!-- Flex needs to be included here, otherwise will compile for FP 10 for some reason -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flash.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>11.7</version>
			<type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.plumbee</groupId>
            <artifactId>client-unit-testing</artifactId>
            <version>${client.unit.testing.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>com.junkbyte</groupId>
			<artifactId>flash-console</artifactId>
			<version>${flash-console.version}</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
            <groupId>org.robotlegs</groupId>
            <artifactId>robotlegs-framework</artifactId>
            <version>${robotlegs.version}</version>
            <type>swc</type>
        </dependency>
		
		<dependency>
            <groupId>org.robotlegs</groupId>
            <artifactId>robotlegs-framework</artifactId>
            <version>${robotlegs.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
		</dependency>

        <dependency>
            <groupId>com.plumbee</groupId>
            <artifactId>stardust-starling-sim-loader</artifactId>
            <version>${stardust.sim.loader.version}</version>
            <type>swc</type>
        </dependency>

    </dependencies>
</project>
