<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:math="com.plumbee.stardust.view.stardust.common.math.*"
                           xmlns:twod="com.plumbee.stardust.view.stardust.twoD.*"
                           nameText="Lifespan"
                           toolTip="Sets the maximum age of a particle. You need to add the 'change age' action to make the particles age.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.common.initializers.Life;
        import idv.cjcat.stardustextended.common.math.UniformRandom;

        override public function set data(d : Object) : void
        {
            super.data = d;
            if (d == null)
            {
                return;
            }
            var dat : Life = data as Life;
            if (dat.random is UniformRandom)
            {
                randomMath.setData(dat.random as UniformRandom);
            }
        }
        ]]></fx:Script>

    <math:UniformRandomMath id="randomMath"/>

</twod:PropertyRendererBase>
