<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import helpers.DropdownListVO;
        import helpers.ZoneDrawer;
        import idv.cjcat.stardust.common.clocks.Clock;
        import idv.cjcat.stardust.common.clocks.ImpulseClock;
        import idv.cjcat.stardust.common.clocks.SteadyClock;
        import idv.cjcat.stardust.common.emitters.Emitter;

        import mx.collections.ArrayCollection;

        private const clocksAC:ArrayCollection = new ArrayCollection([
            new DropdownListVO("constant", SteadyClock, SteadyClockRenderer),
            new DropdownListVO("impulse", ImpulseClock, ImpulseClockRenderer)
        ]);

        private var emitter:Emitter;

        private function onSelChange():void
        {
            var it:DropdownListVO = DropdownListVO(ddl.selectedItem);
            emitter.clock = Clock( new it.stardustClass() );
            populateData();
        }

        public function setData(_emitter:Emitter):void
        {
            emitter = _emitter;
            if (emitter.clock is SteadyClock)
            {
                ddl.selectedIndex = 0;
            }
            else if (emitter.clock is ImpulseClock)
            {
                ddl.selectedIndex = 1;
            }
            ddl.validateProperties();
            populateData();
        }

        public function getData() : Clock
        {
            if ( emitter )
            {
                return emitter.clock;
            }
            return null;
        }

        private function populateData():void
        {
            var it:DropdownListVO = DropdownListVO(ddl.selectedItem);
            content.removeAllElements();
            content.addElement( new it.viewClass() );
            Object( content.getElementAt(0) ).setData( emitter.clock );
            ZoneDrawer.drawZones();
        }

        ]]></fx:Script>

    <s:HGroup verticalAlign="middle">
        <s:Label text="clock type:" />
        <s:DropDownList id="ddl" dataProvider="{clocksAC}" change="onSelChange()"
                        labelField="name" requireSelection="true" selectedIndex="0"/>
    </s:HGroup>
    <s:Group id="content" />

</s:VGroup>