<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               title="Enter an Emitter Name">
    <s:layout>
        <s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="15"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
        [Bindable]
        public var label : String;
        ]]>
    </fx:Script>

    <s:HGroup verticalAlign="middle">
        <s:Label text="Emitter name:" />
        <s:TextInput id="emitterName" text="{label}" width="200"/>
    </s:HGroup>
    <s:HGroup>
        <s:Button id="okButton" label="OK"/>
        <s:Button id="cancelButton" label="Cancel"/>
    </s:HGroup>
</s:TitleWindow>