<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Accelerates particles along their velocity directions.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.twoD.actions.Accelerate;

        import spark.components.List;

        private function updateData():void
        {
            Accelerate(data).acceleration = Number(accTextInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:Accelerate = data as Accelerate;
            accTextInput.text = dat.acceleration.toString();
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>
    <s:Label text="Acceleration" />
    <s:TextInput id="accTextInput" restrict="0-9." width="50" change="updateData()"
                 toolTip="The amount of acceleration in each emitter step."/>
    <s:Spacer width="100%"/>
    <s:Button label="remove" height="100%"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )"/>
</s:ItemRenderer>
