<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Causes particle's age to increase or decrease.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.common.actions.Age;

        import spark.components.List;

        private function updateData(e:Event):void
        {
            Age(data).multiplier = Number(multInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            multInput.text = Age(data).multiplier.toString();
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Change age  Multiplier" />
    <s:TextInput id="multInput" text="1" restrict="0-9.\-" width="50" change="updateData(event)"
                 toolTip="The multiplier of aging. For instance, a multiplier value of 2 causes a particle to age twice as fast as normal. Alternatively, you can assign a negative value to the multiplier, this causes a particle's age to increase."/>

    <s:Spacer width="100%"/>
    <s:Button label="remove" click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
