<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Causes particles to decelerate.">

    <fx:Script><![CDATA[

        import idv.cjcat.stardust.twoD.actions.Damping;

        import spark.components.List;

        private function updateData():void
        {
            Damping(data).damping = Number(dampTextInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:Damping = data as Damping;
            dampTextInput.text = dat.damping.toString();
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>
    <s:Label text="Damping" />
    <s:TextInput id="dampTextInput" restrict="0-9." width="50" change="updateData()"
                 toolTip="In each emitter step, each particle's velocity is multiplied by this value. A value of 0 denotes no damping at all, and a value of 1 means all particles will not move at all."/>
    <s:Spacer width="100%"/>
    <s:Button label="remove" height="100%"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )"/>
</s:ItemRenderer>
