<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:actions="view.stardust.twoD.actions.*"
                toolTip="Spawns particles when a particle dies">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.common.actions.triggers.DeathTrigger;
        import idv.cjcat.stardust.sd;
        import idv.cjcat.stardust.twoD.actions.Spawn;

        import spark.components.List;

        use namespace sd;

        private function updateData():void
        {
            var dat:DeathTrigger = DeathTrigger(data);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:DeathTrigger = DeathTrigger(data);
            var actionsArr:Array = dat.sd::actionCollection.actions;
            var spawn:Spawn;
            if (actionsArr.length == 0)
            {
                spawn = new Spawn();
                dat.addAction(spawn);
            }
            else if ( actionsArr.length == 1 && actionsArr[0] is Spawn )
            {
                spawn = Spawn( actionsArr[0] );
            } else throw ("Death trigger has other than a single spawn action, this case is not handled");
            spawnAction.data = spawn;
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:VGroup width="100%">
        <s:Label text="Spawn particles on death" />

        <actions:SpawnAction id="spawnAction" />
    </s:VGroup>

    <s:Button label="remove" click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>

