<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:zones="view.stardust.twoD.zones.*"
                toolTip="Causes particles to be deleted when they are not contained inside a specified zone.">

    <fx:Script><![CDATA[

        import idv.cjcat.stardust.twoD.actions.DeathZone;
        import spark.components.List;

        private function updateData() :void
        {
            DeathZone(data).inverted = isInvertedCheckBox.selected;
        }

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) return;
            var dat:DeathZone = DeathZone(d);
            zc.setData(dat, "zone");
        }

        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Death zone" />

    <s:VGroup width="100%">
        <s:CheckBox id="isInvertedCheckBox"  label="Inverted?" toolTip="Inverts the zone region."
                    change="updateData()"/>
        <zones:ZoneContainer id="zc" width="100%"/>
    </s:VGroup>

    <s:Button label="remove"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
