<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:fields="view.stardust.twoD.fields.*"
                toolTip="Applies acceleration(s) to particles according to the associated fields, in pixels.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.sd;
        import idv.cjcat.stardust.twoD.actions.Gravity;

        import spark.components.List;

        use namespace sd;

        private function updateData(e:Event):void
        {
            var dat:Gravity = data as Gravity;
            dat.sd::fields = fieldContainer.getData();
        }

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) return;
            var dat:Gravity = d as Gravity;
            fieldContainer.setData( dat.sd::fields );
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Gravity" />

    <fields:FieldContainer id="fieldContainer" width="100%" height="100%" change="updateData(event)"/>

    <s:Button label="remove"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
