<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Causes particles to attract each other.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.twoD.actions.MutualGravity;

        import spark.components.List;

        private function updateData():void
        {
            var dat:MutualGravity = data as MutualGravity;
            dat.strength = Number(strengthTextInput.text);
            dat.epsilon = Number(epsilonTextInput.text);
            dat.attenuationPower = Number(attenuationPowerTextInput.text);
            dat.massless = masslessCheckBox.selected;
            dat.maxDistance = Number(maxdistTextInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:MutualGravity = MutualGravity(data);
            strengthTextInput.text = dat.strength.toString();
            epsilonTextInput.text = dat.epsilon.toString();
            attenuationPowerTextInput.text = dat.attenuationPower.toString();
            masslessCheckBox.selected = dat.massless;
            maxdistTextInput.text = dat.maxDistance.toString();
        }

        ]]></fx:Script>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Mutual gravity" />

    <s:VGroup width="100%">
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="strength" />
            <s:TextInput id="strengthTextInput" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="The attraction strength. Negative values cause particles to repel each other"/>

            <s:Label text="epsilon" />
            <s:TextInput id="epsilonTextInput" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="(advanced) If the distance between two particle's is less than this value, they are processed as if they were apart by distance of this value. This property is meant to prevent simulation blowup, 1 by default."/>

            <s:Label text="max. distance" />
            <s:TextInput id="maxdistTextInput" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="Only when the distance between two particles is less than this value will these particles be processed."/>
        </s:HGroup>

        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="attenuation power" />
            <s:TextInput id="attenuationPowerTextInput" restrict="0-9.\-" width="50" change="updateData()"/>

            <s:CheckBox id="masslessCheckBox" label="massless" change="updateData()"
                        toolTip="When unchecked, particle's mass is taken into account: heavier particles tend not to move more than lighter particles." />
        </s:HGroup>
    </s:VGroup>

    <s:Button label="remove"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
