<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Applies random acceleration to particles.">
    <fx:Script><![CDATA[
        import helpers.Globals;

        import idv.cjcat.stardust.twoD.actions.RandomDrift;

        import spark.components.List;

        private function updateData(e:Event):void {
            var dat:RandomDrift = data as RandomDrift;
            dat.maxX = Number(maxXTextInput.text);
            dat.maxY = Number(maxYTextInput.text);
            dat.massless = massCheckBox.selected;
        }

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) return;
            var dat:RandomDrift = RandomDrift(data);
            maxXTextInput.text = dat.maxX.toString();
            maxYTextInput.text = dat.maxY.toString();
            massCheckBox.selected = dat.massless;
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>
    <s:Label text="Random drift" />

    <s:Label text="max X" />
    <s:TextInput id="maxXTextInput" text="0.2" restrict="0-9.\-" width="50" change="updateData(event)"
            toolTip="The acceleration's x component ranges from -maxX to maxX."/>

    <s:Label text="max Y" />
    <s:TextInput id="maxYTextInput" text="0.2" restrict="0-9.\-" width="50" change="updateData(event)"
            toolTip="The acceleration's y component ranges from -maxY to maxY."/>

    <s:CheckBox label="massless?" id="massCheckBox" change="updateData(event)"
            toolTip="Whether the particles acceleration is divided by their masses before applied to them, true by default. When set to true, it simulates a gravity that applies equal acceleration on all particles."/>

    <s:Spacer width="100%"/>
    <s:Button label="remove" click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>

