<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Alters a particle's scale value according to its age.">

    <fx:Script><![CDATA[

        import idv.cjcat.stardust.common.actions.ScaleCurve;

        import spark.components.List;

        private function updateData():void
        {
            var dat:ScaleCurve = data as ScaleCurve;
            dat.inScale = Number(initScaleTextInput.text);
            dat.inLifespan = Number(inLifeTextInput.text);
            dat.outScale = Number(outScaleTextInput.text);
            dat.outLifespan = Number(outLifeTextInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:ScaleCurve = ScaleCurve(data);
            initScaleTextInput.text = dat.inScale.toString();
            inLifeTextInput.text = dat.inLifespan.toString();
            outScaleTextInput.text = dat.outScale.toString();
            outLifeTextInput.text = dat.outLifespan.toString();
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Change scale" />

    <s:VGroup width="100%">
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="init. scale" />
            <s:TextInput id="initScaleTextInput" text="0" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="The initial scale value of a particle."/>

            <s:Label text="init trans. time" />
            <s:TextInput id="inLifeTextInput" text="0" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="The transition age of scale value from the initial scale to the normal scale."/>
        </s:HGroup>

        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="final scale" />
            <s:TextInput id="outScaleTextInput" text="0" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="The final scale value of a particle."/>

            <s:Label text="final trans. time" />
            <s:TextInput id="outLifeTextInput" text="0" restrict="0-9.\-" width="50" change="updateData()"
                         toolTip="The transition lifespan of scale value from the normal scale to the final scale."/>
        </s:HGroup>
    </s:VGroup>

    <s:Button label="remove"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
