<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Causes a particle's rotation to change according to it's angular velocity. Has only effect, if the angular velocity initalizer is set">

    <fx:Script><![CDATA[
        import helpers.Globals;

        import idv.cjcat.stardust.twoD.actions.Spin;

        import spark.components.List;

        private function updateData():void
        {
            var dat:Spin = data as Spin;
            dat.multiplier = Number(multInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var dat:Spin = data as Spin;
            multInput.text = dat.multiplier.toString();
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Spin" />

    <s:Label text="Multiplier" />
    <s:TextInput id="multInput" text="1" restrict="0-9.\-" width="50" change="updateData()" />

    <s:Spacer width="100%"/>
    <s:Button label="remove" click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
