<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          verticalAlign="middle" >

    <fx:Script><![CDATA[
        import helpers.ZoneDrawer;

        import idv.cjcat.stardust.twoD.zones.CircleContour;

        private var zone:CircleContour;

        public function setData(d:CircleContour):void
        {
            zone = d;
            xTextInput.text = d.x.toString();
            yTextInput.text = d.y.toString();
            radius.text = d.radius.toString();
        }

        public function getData():CircleContour
        {
            return zone;
        }

        private function updateData():void
        {
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
            zone.radius = Number(radius.text);
            ZoneDrawer.drawZones();
        }
        ]]></fx:Script>

    <s:Label text="x" />
    <s:TextInput id="xTextInput" restrict="0-9.\-" width="50" change="updateData()"/>

    <s:Label text="y" />
    <s:TextInput id="yTextInput" restrict="0-9.\-" width="50" change="updateData()"/>

    <s:Label text="radius" />
    <s:TextInput id="radius" restrict="0-9.\-" width="50" change="updateData()"/>

</s:HGroup>