<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          verticalAlign="middle" >

    <fx:Script><![CDATA[
        import helpers.ZoneDrawer;

        import idv.cjcat.stardust.twoD.zones.RectContour;

        private var zone:RectContour;

        public function setData(d:RectContour):void
        {
            zone = d;
            xInput.text = d.x.toString();
            yInput.text = d.y.toString();
            wiInput.text = d.width.toString();
            heInput.text = d.height.toString();
        }

        public function getData():RectContour
        {
            return zone;
        }

        private function updateData():void {
            zone.x = Number(xInput.text);
            zone.y = Number(yInput.text);
            zone.width = Number(wiInput.text);
            zone.height = Number(heInput.text);
            ZoneDrawer.drawZones();
        }
        ]]></fx:Script>

    <s:Label text="x" />
    <s:TextInput id="xInput" restrict="0-9.\-" width="50" change="updateData()"/>

    <s:Label text="y" />
    <s:TextInput id="yInput" restrict="0-9.\-" width="50" change="updateData()"/>

    <s:Label text="width" />
    <s:TextInput id="wiInput" restrict="0-9.\-" width="50" change="updateData()"/>

    <s:Label text="height" />
    <s:TextInput id="heInput" restrict="0-9.\-" width="50" change="updateData()"/>

</s:HGroup>
