<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                toolTip="Used for the collide action">

    <fx:Script><![CDATA[

        import idv.cjcat.stardust.common.initializers.CollisionRadius;

        import spark.components.List;

        private function updateData():void
        {
            CollisionRadius(data).radius = Number(collRadiusTextInput.text);
        }

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            collRadiusTextInput.text = CollisionRadius(data).radius.toString();
        }

        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Collision radius" />
    <s:TextInput id="collRadiusTextInput" width="50" text="0" restrict="0-9." change="updateData()"/>
    <s:Spacer width="100%" />
    <s:Button label="remove" height="100%"
              click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )"/>
</s:ItemRenderer>
