<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:zones="view.stardust.twoD.zones.*"
                toolTip="A particle's initial position is determined by a random point in the zone.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardust.twoD.initializers.Position;

        import spark.components.List;

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d == null) return;
            var pos:Position = data as Position;
            zc.setData(pos, "zone");
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Position" />
    <zones:ZoneContainer id="zc" width="100%"/>

    <s:Button label="remove" click="List(owner).dataProvider.removeItemAt( List(owner).dataProvider.getItemIndex(data) )" height="100%"/>
</s:ItemRenderer>
