<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:twod="com.plumbee.stardust.view.stardust.twoD.*"
                           xmlns:components="com.plumbee.stardust.view.components.*"
                           toolTip="Alters a particle's alpha value based on its age."
                           nameText="Change alpha">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.common.actions.AlphaCurve;

        private function updateData() : void
        {
            var dat : AlphaCurve = data as AlphaCurve;
            dat.inAlpha = Number(initAlphaTextInput.text);
            dat.inLifespan = Number(inLifeTextInput.text);
            dat.outAlpha = Number(outAlphaTextInput.text);
            dat.outLifespan = Number(outLifeTextInput.text);
        }

        override public function set data(d : Object) : void
        {
            super.data = d;
            if (d == null)
            {
                return;
            }
            var dat : AlphaCurve = AlphaCurve(data);
            initAlphaTextInput.text = dat.inAlpha.toString();
            inLifeTextInput.text = dat.inLifespan.toString();
            outAlphaTextInput.text = dat.outAlpha.toString();
            outLifeTextInput.text = dat.outLifespan.toString();
        }
        ]]></fx:Script>

    <twod:layout>
        <s:VerticalLayout/>
    </twod:layout>

    <s:HGroup width="100%" verticalAlign="middle">
        <s:Label text="initial alpha"/>
        <components:CustomNumericStepper id="initAlphaTextInput" restrict="0-9." minimum="0" maximum="1" stepValue="0.1"
                                         width="50" change="updateData()"
                                         toolTip="The alpha value of a particle when its created."/>

        <s:Label text="initial transition time"/>
        <components:CustomNumericStepper id="inLifeTextInput" restrict="0-9." width="50" minimum="0"
                                         change="updateData()"
                                         toolTip="The number of steps to transition from the initial alpha to the normal alpha."/>
    </s:HGroup>

    <s:HGroup width="100%" verticalAlign="middle">
        <s:Label text="final alpha"/>
        <components:CustomNumericStepper id="outAlphaTextInput" restrict="0-9." minimum="0" maximum="1" stepValue="0.1"
                                         width="50" change="updateData()"
                                         toolTip="The final alpha value of a particle (at the end of its lifespan)."/>

        <s:Label text="final transition time"/>
        <components:CustomNumericStepper id="outLifeTextInput" restrict="0-9." width="50" minimum="0"
                                         change="updateData()"
                                         toolTip="The number of steps to transition from the normal value to the final one."/>
    </s:HGroup>

</twod:PropertyRendererBase>
