<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:fields="com.plumbee.stardust.view.stardust.twoD.fields.*"
                           xmlns:twod="com.plumbee.stardust.view.stardust.twoD.*"
                           toolTip="Alters a particle's velocity based on a vector field."
                           nameText="Velocity field">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.sd;
        import idv.cjcat.stardustextended.twoD.actions.VelocityField;
        import idv.cjcat.stardustextended.twoD.fields.Field;

        use namespace sd;

        private function updateData(e : Event) : void
        {
            var dat : VelocityField = VelocityField(data);
            var fieldsArr : Vector.<Field> = fieldContainer.getData();
            if (fieldsArr.length > 0)
            {
                dat.field = fieldsArr[0];
            }
            else
            {
                dat.field = null;
            }
        }

        override public function set data(d : Object) : void
        {
            super.data = d;
            if (d == null)
            {
                return;
            }
            var dat : VelocityField = d as VelocityField;
            if (dat.field != null)
            {
                var field:Vector.<Field> = new Vector.<Field>();
                field.push(dat.field);
                fieldContainer.setData(field);
            }
        }
        ]]></fx:Script>

    <fields:FieldContainer id="fieldContainer" width="100%" hasOnlyOneField="true" change="updateData(event)"/>

</twod:PropertyRendererBase>
